# LeqingChamber

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/kaiyizhang/mykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaiyizhang/mykotlin/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/com/example/kaiyizhang/mykotlin/core/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/example/kaiyizhang/mykotlin/core/di/viewmodel/: ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/kaiyizhang/mykotlin/core/exception/: Failure.kt
app/src/main/java/com/example/kaiyizhang/mykotlin/core/extension/: Fragment.kt
app/src/main/java/com/example/kaiyizhang/mykotlin/core/functional/: Either.kt
app/src/main/java/com/example/kaiyizhang/mykotlin/core/interactor/: UserCase.kt
app/src/main/java/com/example/kaiyizhang/mykotlin/core/platform/: BaseActivity.kt  BaseFragment.kt
app/src/main/res/layout/: toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/kaiyizhang/mykotlin/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
