// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'

buildscript {
    ext.kotlin_version = '1.2.60'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task runUnitTests(dependsOn:[':app:testDebugUnitTest']){
    description'Runallunittests'
}

task runAcceptanceTests(dependsOn:[':app:connectedAndroidTest']){
    description'Runallacceptancetests.'
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
