allprojects {
  repositories {
    google()
    jcenter()
  }
}

ext {
  //Android libraries
  appCompat_version = '27.1.0'
  constraintLayout_version = '1.1.2'

  //Third party libraries
  kotlin_coroutines_version = '0.24.0'
  dagger_version = '2.14.1'

  //Unit Testing
  junit_version = '4.12'

  //Acceptance Testing
  runner_version = '1.0.2'
  espresso_version = '3.0.2'


	mainApplication = [
	    kotlin:                     "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
      kotlinCoroutines:           "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version",
      kotlinCoroutinesAndroid:    "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version",
      appCompat:                  "com.android.support:appcompat-v7:$appCompat_version",
      cardView:                   "com.android.support:cardview-v7:$appCompat_version",
      recyclerView:               "com.android.support:recyclerview-v7:$appCompat_version",
      design:                     "com.android.support:design:$appCompat_version",
      constraintLayout:           "com.android.support.constraint:constraint-layout:$constraintLayout_version",
      androidAnnotations:         "com.android.support:support-annotations:$appCompat_version",
      // archComponents:             "android.arch.lifecycle:extensions:$archComponents_version",
      // archComponentsCompiler:     "android.arch.lifecycle:compiler:$archComponents_version",
      // glide:                      "com.github.bumptech.glide:glide:$glide_version",
      daggerCompiler:             "com.google.dagger:dagger-compiler:$dagger_version",
      dagger:                     "com.google.dagger:dagger:$dagger_version",
      // javaxAnnotation:            "javax.annotation:jsr250-api:$javaxAnnotations_version",
      // javaxInject:                "javax.inject:javax.inject:$javaxInject_version",
      // retrofit:                   "com.squareup.retrofit2:converter-gson:$retrofit_version",
      // okhttpLoggingInterceptor:   "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor_version",
	]

  unitTesting = [
  junit:              "junit:junit:$junit_version",
  ]

  acceptanceTesting = [
  testRunner:         "com.android.support.test:runner:$runner_version",
  espressoCore:       "com.android.support.test.espresso:espresso-core:$espresso_version",


  ]

	}