apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.kaiyizhang.mykotlin"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

sourceSets{
    test.java.srcDirs+='src/test/kotlin'
    androidTest.java.srcDirs+='src/androidTest/kotlin'
}

afterEvaluate{
    android.sourceSets.all{sourceSet->
        if(!sourceSet.name.startsWith('test')||!sourceSet.name.startsWith('androidTest')){
            sourceSet.kotlin.setSrcDirs([])
        }
    }
}


dependencies {
    def applicationDependencies = rootProject.ext.mainApplication
    def unitTestDependencies = rootProject.ext.unitTesting
    def acceptanceTestDependencies = rootProject.ext.acceptanceTesting



    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Compile time dependencies
    kapt applicationDependencies.daggerCompiler



    //Application dependencies
    implementation applicationDependencies.design
    implementation applicationDependencies.kotlin
    implementation applicationDependencies.kotlinCoroutines
    implementation applicationDependencies.kotlinCoroutinesAndroid
    implementation applicationDependencies.appCompat
    implementation applicationDependencies.constraintLayout
    implementation applicationDependencies.dagger
    implementation applicationDependencies.recyclerView
    implementation applicationDependencies.cardView
    implementation applicationDependencies.androidAnnotations
    implementation applicationDependencies.rxandroid



    //Unit/Integration tests dependencies
    testImplementation unitTestDependencies.junit
    testImplementation unitTestDependencies.mockitokotlin2
    testImplementation unitTestDependencies.kluent
    testImplementation unitTestDependencies.robolectric

    //Acceptance tests dependencies
    androidTestImplementation acceptanceTestDependencies.testRunner
    androidTestImplementation acceptanceTestDependencies.espressoCore
    androidTestImplementation acceptanceTestDependencies.testRules
    androidTestImplementation acceptanceTestDependencies.espressoIntents




}

